tx_imagewidthspecificationwizard {
	hideFieldOnMatch = 1
	noValueDisabled = 0
	ownValueDisabled = 0
	noValueLabel = LLL:EXT:imagewidthspecificationwizard/Resources/Private/Language/locallang.xlf:tt_content.tx_imagewidthspecificationwizard.no_value
	ownValueLabel = LLL:EXT:imagewidthspecificationwizard/Resources/Private/Language/locallang.xlf:tt_content.tx_imagewidthspecificationwizard.custom_value
	sizes {
		#75 = 75px - Teaser
		#180 = 180px - Banner
	}
}

### use TSConfig TLO to set a default size
#TCAdefaults.tt_content.imagewidth = 180

#mod.wizards.newContentElement.wizardItems.common.elements.textpic.tt_content_defValues.imagewidth = 180
#templavoila.wizards.newContentElement.wizardItems.common.elements.textpic.tt_content_defValues.imagewidth = 180
#mod.wizards.newContentElement.wizardItems.common.elements.image.tt_content_defValues.imagewidth = 180
#templavoila.wizards.newContentElement.wizardItems.common.elements.image.tt_content_defValues.imagewidth = 180
